{
  "ConnectionStrings": {
    "SqlSrvr": "Server=localhost,1433; Database=Bubble; User Id=sa; Password=qWe123iOp890;",
    "HangfireConnection": "Server=localhost,1433; Database=Bubble_Hangfire; User Id=sa; Password=qWe123iOp890;",
    "SerilogLogs": "Server=localhost,1433; Database=Bubble_Serilog; User Id=sa; Password=qWe123iOp890;",
    "Blazor": "https://localhost:7291"
  },
  "AppSettings": {
    "PasswordSalt": "#*sjfngua;123nf@&",
    "Token": "secret key do not steal"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Hangfire": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
